*{
    margin: 0%;
    padding: 0%;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600;1,800&family=Roboto:wght@400;500;700&display=swap');

.white-wallpaper{
    background-image:url(white-wallpaper.jpg);
    height: 600px;
    width: 100%;

}

.home{
    display: grid;
   grid-template-columns: 1fr 1fr;
    height: 500px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 90px;
}

.home-headding{
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0px;
  --tw-text-opacity: 1;
}
.home-condent{
    margin-left:110px ;
    font-family: Open Sans, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0px;
    --tw-text-opacity: 1;
}

.profile-picture{
    height: 330px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 0 #00060f;
}


.home-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}


.coding-wallpaper {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px); 
    filter: blur(5px);
}


  .skill-img{
    height: 120px;
  }
  .main-heading{
    text-align: center;
    color: white;
    padding-top: 50px;
    font-family: Open Sans, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.7;
    letter-spacing: 0px;
    --tw-text-opacity: 1;
    
    
  }

  .skill-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 100px;
    row-gap: 50px;
    padding:50px 220px 70px 220px;

}

@media (max-width:501px){
  .home{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px;
    justify-content: start !important;
  }
  .profile-picture{
    height: 250px !important ;
  }
  .home-condent{
    margin: 0 0 0px 0 !important;


  }
  .home-right{
    padding: 10px 20px 5px 20px;
    text-align: center;
  }
  .home-headding{
    margin: 70px 0 0 0 ;
    padding: 0px;
  }
  .skill-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0;
  }
 
  .trade-parent-grid{
    display: grid;
    grid-template-columns: 150px 150px !important;
    justify-content: space-evenly;
    padding: 10px!important;
    height: 00px !important;
    column-gap: 10px !important;
    row-gap: 20px;
  }
  .trade-container{
    height: 700px !important;
  }
  .trade-img{
    height: 100px !important;
  }
  
}


  .card{
    display:grid ;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 15px;
    padding: 5px;
    box-shadow: 0 0 10px #ccc;
    
  }
  .card:hover{
    
    box-shadow: 0px 0px 20px 0 #0266fc;
  }



  .trade-container{
    background-image: url(traading.jpg);

    
    height: 550px;
    background-size: cover;
    width: 100%;

    box-shadow: 0px 0px 25px 0 #fafbfc;
  
  }


 .trade-parent-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 400px;
    column-gap: 100px;
    padding:80px 250px 70px 250px;
    
  }

  .trade-grid{
    background-color: white;
    border-radius: 5px;
  } 
  .trade-grid:hover{
    box-shadow: 0px 0px 20px 0 #0266fc;
  }
  .trade-head{
   display: grid;
   justify-content: center;
   
  }
  .trade-body{
    text-align: center;
    display: grid;
    justify-content: center;
  }
  .trade-img{
    height: 200px;
  }